MainWindow.xaml

<Window x:Class="WpfApp2_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="80,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"
                 Text="{Binding Lat}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="80,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"
                 Text="{Binding Lon}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="80,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"
                 Name="dist" Text="{Binding Dist}"/>
        <Button Content="Afficher les lignes de transports" Click ="Button_Click"  HorizontalAlignment="Left" Height="31" Margin="10,275,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Lattitude" HorizontalAlignment="Left" Height="29" Margin="0,77,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Height="30" Margin="0,124,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Distance" HorizontalAlignment="Left" Height="33" Margin="0,180,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Pour rechercher les lignes de transports autour de votre position, veuillez indiquer votre position (lattitude et longitude) et la distance maximale des arrêts de bus &#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Height="33"/>
        <Label Content="Arrêts :" HorizontalAlignment="Left" Height="27" Margin="253,49,0,0" VerticalAlignment="Top" Width="173"/>
        <DataGrid Name="gridtls" HorizontalAlignment="Left" Height="138" Margin="251,79,0,0" VerticalAlignment="Top" Width="505"
                 ItemsSource="{Binding LineStopsVM}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="gridtls_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding id}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="longitude" Binding="{Binding lon}" ></DataGridTextColumn>
                <DataGridTextColumn Header="latitude" Binding="{Binding lat}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Lignes passant par l'arrêt :&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="253,249,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="tlsName" HorizontalAlignment="Left" Height="23" Margin="407,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <DataGrid Name="gridtl" HorizontalAlignment="Left" Height="121" Margin="251,276,0,0" VerticalAlignment="Top" Width="503"/>

    </Grid>
</Window>
